# Generamos estas lineas para poder trabajar con errores personalizados
# AVISO: NO PONER TILDES EN LOS COMENTARIOS PORQUE TIRA ERROR DE PARSEO
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
debug=true
management.endpoints.web.exposure.include=*